<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMoveey">

    <ImageView
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/posterDetail" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        app:layout_constraintGuide_percent=".5"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <TextView
        android:layout_marginStart="4dp"
        android:text="Title (Year)"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/titleDetail"
        app:layout_constraintBottom_toTopOf="@id/sinopsisDetail"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:text="sinopsis film"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sinopsisDetail"
        app:layout_constraintTop_toBottomOf="@id/posterDetail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>